{"version": 2, "width": 100, "height": 26, "timestamp": 1615502074, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.120039, "o", "\u001b[34;1m04:34:34 \u001b[0;37m\u001b[30;1mshihab@linux \u001b[36;1m~ \u001b[32;1m→ \u001b[0m"]
[1.302023, "o", "\u001b[H\u001b[2J\u001b[34;1m04:34:34 \u001b[0;37m\u001b[30;1mshihab@linux \u001b[36;1m~ \u001b[32;1m→ \u001b[0m"]
[2.225857, "o", "s"]
[2.36773, "o", "u"]
[2.462734, "o", "d"]
[2.587884, "o", "o"]
[2.651442, "o", " "]
[2.793915, "o", "a"]
[3.011404, "o", "p"]
[3.130972, "o", "t"]
[3.210834, "o", " "]
[3.505028, "o", "u"]
[3.697136, "o", "p"]
[3.86796, "o", "d"]
[4.042523, "o", "a"]
[4.231325, "o", "t"]
[4.409868, "o", "e"]
[4.693983, "o", "\r\n"]
[4.700444, "o", "[sudo] password for shihab: "]
[6.249735, "o", "\r\n"]
[6.385277, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[6.385753, "o", "\r            \rGet:1 file:/var/lib/preinstalled-pool focal InRelease\r\n"]
[6.385836, "o", "\u001b[33m\r0% [1 InRelease 0 B]\u001b[0m"]
[6.386052, "o", "\r                    \rIgn:1 file:/var/lib/preinstalled-pool focal InRelease\r\n"]
[6.386149, "o", "\u001b[33m\r                    \r0% [Working]\u001b[0m"]
[6.386289, "o", "\r            \r"]
[6.386355, "o", "Get:2 file:/var/lib/preinstalled-pool focal Release [3,949 B]\r\n\u001b[33m\r0% [2 Release 0 B/3,949 B 0%]\u001b[0m"]
[6.391201, "o", "\u001b[33m\r                             \r0% [Working]\u001b[0m"]
[6.391631, "o", "\r            \rGet:2 file:/var/lib/preinstalled-pool focal Release [3,949 B]\r\n\u001b[33m\r0% [2 Release 0 B/3,949 B 0%]\u001b[0m"]
[6.396669, "o", "\u001b[33m\r                             \r0% [Working]\u001b[0m"]
[6.458879, "o", "\u001b[33m\r0% [Working]\u001b[0m"]
[6.753786, "o", "\r            \rHit:4 http://dl.google.com/linux/chrome/deb stable InRelease\r\n\u001b[33m\r0% [Connecting to archive.ubuntu.com (91.189.88.142)] [Connecting to security.ubuntu.com (91.189.91\u001b[0m"]
[6.784264, "o", "\r                                                                                                   \rHit:5 http://packages.microsoft.com/repos/code stable InRelease\r\n\u001b[33m\r0% [Connecting to archive.ubuntu.com (91.189.88.142)] [Connecting to security.ubuntu.com (91.189.91\u001b[0m"]
[6.859142, "o", "\r                                                                                                   \rHit:6 https://cli.github.com/packages focal InRelease\r\n"]
[6.859525, "o", "\u001b[33m\r0% [Waiting for headers] [Waiting for headers] [Waiting for headers] [Waiting for headers] [Waiting\u001b[0m"]
[6.981053, "o", "\u001b[33m\r0% [Waiting for headers] [Waiting for headers] [Waiting for headers] [Waiting for headers] [Waiting\u001b[0m"]
[7.010695, "o", "\r                                                                                                   \rHit:7 https://typora.io/linux ./ InRelease\r\n\u001b[33m\r                                                                                                   \r0% [Waiting for headers] [Waiting for headers] [Waiting for headers] [Waiting for headers]\u001b[0m"]
[7.102476, "o", "\r                                                                                          \rHit:8 http://archive.ubuntu.com/ubuntu focal InRelease\r\n\u001b[33m\r                                                                                          \r0% [Waiting for headers] [Waiting for headers] [Waiting for headers]\u001b[0m"]
[7.120567, "o", "\r                                                                    \rHit:9 http://ppa.launchpad.net/micahflee/ppa/ubuntu focal InRelease\r\n\u001b[33m\r0% [Waiting for headers] [Waiting for headers] [Waiting for headers]\u001b[0m"]
[7.130507, "o", "\r                                                                    \rHit:10 http://security.ubuntu.com/ubuntu focal-security InRelease\r\n\u001b[33m\r0% [Waiting for headers] [Connecting to ppa.launchpad.net (91.189.95.85)] [Waiting for headers]\u001b[0m"]
[7.143257, "o", "\u001b[33m\r0% [Waiting for headers] [Connecting to ppa.launchpad.net (91.189.95.85)] [Waiting for headers]\u001b[0m"]
[7.205906, "o", "\u001b[33m\r0% [Waiting for headers] [Connecting to ppa.launchpad.net (91.189.95.85)] [Waiting for headers]\u001b[0m"]
[7.266877, "o", "\u001b[33m\r0% [Waiting for headers] [Connecting to ppa.launchpad.net (91.189.95.85)] [Waiting for headers]\u001b[0m"]
[7.336551, "o", "\u001b[33m\r0% [Waiting for headers] [Connecting to ppa.launchpad.net (91.189.95.85)] [Waiting for headers]\u001b[0m"]
[7.396672, "o", "\u001b[33m\r0% [Waiting for headers] [Connecting to ppa.launchpad.net (2001:67c:1560:8008::19)] [Waiting for he\u001b[0m"]
[7.465139, "o", "\u001b[33m\r0% [Waiting for headers] [Connecting to ppa.launchpad.net (2001:67c:1560:8008::19)] [Waiting for he\u001b[0m"]
[7.625227, "o", "\r                                                                                                   \rHit:11 http://archive.ubuntu.com/ubuntu focal-updates InRelease\r\n"]
[7.625652, "o", "\u001b[33m\r                                                                                                   \r0% [Waiting for headers] [Waiting for headers]\u001b[0m"]
[7.891122, "o", "\u001b[33m\r0% [Waiting for headers] [Waiting for headers]\u001b[0m"]
[8.036505, "o", "\r                                              \rHit:12 http://ppa.launchpad.net/papirus/papirus/ubuntu focal InRelease\r\n\u001b[33m\r                                              \r0% [Waiting for headers]\u001b[0m"]
[8.036657, "o", "\r                        \rGet:13 http://archive.neon.kde.org/user focal InRelease [166 kB]\r\n\u001b[33m\r0% [13 InRelease 13.3 kB/166 kB 8%]\u001b[0m"]
[8.174699, "o", "\u001b[33m\r0% [13 InRelease 31.9 kB/166 kB 19%]\u001b[0m"]
[8.675533, "o", "\u001b[33m\r0% [13 InRelease 81.1 kB/166 kB 49%]\u001b[0m"]
[8.971015, "o", "\u001b[33m\r                                    \r0% [Working]\u001b[0m"]
[9.043348, "o", "\u001b[33m\r100% [Working]\u001b[0m\r              \r"]
[9.043403, "o", "Fetched 166 kB in 3s (61.8 kB/s)\r\n"]
[9.110198, "o", "\rReading package lists... 0%\r"]
[9.1163, "o", "\rReading package lists... 0%\r"]
[9.120625, "o", "\rReading package lists... 0%\r"]
[9.155909, "o", "\rReading package lists... 6%\r\rReading package lists... 6%\r"]
[9.156818, "o", "\rReading package lists... 6%\r\rReading package lists... 6%\r"]
[9.527531, "o", "\rReading package lists... 59%\r\rReading package lists... 59%\r"]
[9.534149, "o", "\rReading package lists... 60%\r\rReading package lists... 60%\r"]
[9.552967, "o", "\rReading package lists... 63%\r\rReading package lists... 63%\r"]
[9.557961, "o", "\rReading package lists... 64%\r\rReading package lists... 64%\r"]
[9.580175, "o", "\rReading package lists... 68%\r\rReading package lists... 68%\r"]
[9.580954, "o", "\rReading package lists... 68%\r\rReading package lists... 68%\r"]
[9.601548, "o", "\rReading package lists... 72%\r\rReading package lists... 72%\r"]
[9.603734, "o", "\rReading package lists... 74%\r\rReading package lists... 74%\r"]
[9.623257, "o", "\rReading package lists... 78%\r\rReading package lists... 78%\r"]
[9.623775, "o", "\rReading package lists... 78%\r\rReading package lists... 78%\r"]
[9.623876, "o", "\rReading package lists... 78%\r\rReading package lists... 78%\r"]
[9.624079, "o", "\rReading package lists... 78%\r\rReading package lists... 78%\r"]
[9.624751, "o", "\rReading package lists... 78%\r\rReading package lists... 78%\r"]
[9.750796, "o", "\rReading package lists... 94%\r\rReading package lists... 94%\r"]
[9.754728, "o", "\rReading package lists... 96%\r\rReading package lists... 96%\r"]
[9.755029, "o", "\rReading package lists... 96%\r\rReading package lists... 96%\r"]
[9.755553, "o", "\rReading package lists... 97%\r\rReading package lists... 97%\r"]
[9.755849, "o", "\rReading package lists... 97%\r\rReading package lists... 97%\r"]
[9.7561, "o", "\rReading package lists... 97%\r\rReading package lists... 97%\r"]
[9.756497, "o", "\rReading package lists... 97%\r\rReading package lists... 97%\r"]
[9.75766, "o", "\rReading package lists... 97%\r\rReading package lists... 97%\r"]
[9.758869, "o", "\rReading package lists... 97%\r"]
[9.758963, "o", "\rReading package lists... 97%\r"]
[9.787623, "o", "\rReading package lists... 97%\r\rReading package lists... 97%\r"]
[9.827942, "o", "\rReading package lists... Done\r\r\n"]
[9.898518, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[9.898901, "o", "\rBuilding dependency tree... 0%\r"]
[9.924963, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[10.071226, "o", "\rBuilding dependency tree       \r\r\n\rReading state information... 0%\r\rReading state information... 0%\r"]
[10.073496, "o", "\rReading state information... Done\r\r\n"]
[10.087024, "o", "4 packages can be upgraded. Run 'apt list --upgradable' to see them.\r\n"]
[10.155933, "o", "\u001b[34;1m04:34:44 \u001b[0;37m\u001b[30;1mshihab@linux \u001b[36;1m~ \u001b[32;1m→ \u001b[0m"]
[10.674666, "o", "s"]
[10.821947, "o", "u"]
[10.919177, "o", "d"]
[11.061625, "o", "o"]
[11.08463, "o", " "]
[11.270459, "o", "a"]
[11.867639, "o", "p"]
[12.048205, "o", "t"]
[12.418965, "o", " "]
[12.736829, "o", "i"]
[12.938405, "o", "n"]
[13.080362, "o", "s"]
[13.229011, "o", "t"]
[13.732803, "o", "all "]
[15.742718, "o", "b"]
[15.930631, "o", "a"]
[16.145575, "o", "s"]
[16.314828, "o", "h"]
[16.429882, "o", " "]
[16.726653, "o", "c"]
[16.890931, "o", "u"]
[17.249749, "o", "r"]
[17.412977, "o", "l"]
[17.597827, "o", " "]
[17.949182, "o", "g"]
[18.473847, "o", "+"]
[18.66159, "o", "+"]
[19.220182, "o", "\r\n"]
[19.306097, "o", "\rReading package lists... 0%\r"]
[19.319374, "o", "\rReading package lists... 100%\r\rReading package lists... Done\r\r\n"]
[19.376505, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[19.40106, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[19.537843, "o", "\rBuilding dependency tree       \r\r\n\rReading state information... 0%\r\rReading state information... 0%\r"]
[19.539971, "o", "\rReading state information... Done\r\r\n"]
[19.565077, "o", "g++ is already the newest version (4:9.3.0-1ubuntu2).\r\ncurl is already the newest version (7.68.0-1ubuntu2.4).\r\nbash is already the newest version (5.0-6ubuntu1.1).\r\n"]
[19.576619, "o", "Starting pkgProblemResolver with broken count: 0\r\n"]
[19.634568, "o", "Starting 2 pkgProblemResolver with broken count: 0\r\n"]
[19.638172, "o", "Done\r\n"]
[19.828623, "o", "0 upgraded, 0 newly installed, 0 to remove and 4 not upgraded.\r\n"]
[19.909268, "o", "\u001b[34;1m04:34:54 \u001b[0;37m\u001b[30;1mshihab@linux \u001b[36;1m~ \u001b[32;1m→ \u001b[0m"]
[23.576098, "o", "c"]
[23.731441, "o", "u"]
[23.88449, "o", "r"]
[24.03438, "o", "l"]
[24.651413, "o", " "]
[25.621912, "o", "-"]
[26.0004, "o", "f"]
[26.669569, "o", "L"]
[27.091204, "o", "o"]
[27.569874, "o", " "]
[28.156575, "o", "c"]
[28.335622, "o", "p"]
[28.524686, "o", "h"]
[28.779136, "o", " "]
[35.367209, "o", "https://raw.githubusercontent.com/shihabmahamud/cph/main/cph.sh"]
[36.543276, "o", "\r\n"]
[36.557023, "o", "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n"]
[36.557209, "o", "                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0  "]
[36.557332, "o", "  0     0    0     0      0      0 --:--:-- --:--:-- --"]
[36.557428, "o", ":--:--     0"]
[36.665514, "o", "\r  0     0    0     0    0     0      0 "]
[36.666016, "o", "     0 --:--:-- --:--:-- --:--:--     0"]
[37.320984, "o", "\r100  2288  100  2288    0     0   2998      "]
[37.321608, "o", "0 --:--:-- --:--:-- --:--:--  2994\r\n"]
[37.417344, "o", "\u001b[34;1m04:35:12 \u001b[0;37m\u001b[30;1mshihab@linux \u001b[36;1m~ \u001b[32;1m→ \u001b[0m"]
[39.225824, "o", "c"]
[39.324262, "o", "p"]
[39.526441, "o", "h"]
[39.731543, "o", " "]
[40.526722, "o", "\b\u001b[K"]
[41.126787, "o", "\b\u001b[K"]
[41.166818, "o", "\b\u001b[K"]
[41.206803, "o", "\b\u001b[K"]
[41.247118, "o", "\u0007"]
[41.287525, "o", "\u0007"]
[41.996833, "o", "v"]
[42.469572, "o", "\b\u001b[K"]
[42.594609, "o", "c"]
[42.774136, "o", "h"]
[43.260607, "o", "m"]
[43.406085, "o", "o"]
[43.521172, "o", "d"]
[43.725939, "o", " "]
[44.134581, "o", "+"]
[44.647204, "o", "x"]
[44.860047, "o", " "]
[45.331518, "o", "c"]
[45.467676, "o", "p"]
[45.5467, "o", "h"]
[45.713733, "o", " "]
[46.418056, "o", "\r\n"]
[46.492915, "o", "\u001b[34;1m04:35:21 \u001b[0;37m\u001b[30;1mshihab@linux \u001b[36;1m~ \u001b[32;1m→ \u001b[0m"]
[47.301286, "o", "s"]
[47.431633, "o", "u"]
[47.579498, "o", "d"]
[47.648289, "o", "o"]
[47.848411, "o", " "]
[48.367668, "o", "m"]
[48.526576, "o", "v"]
[48.707284, "o", " "]
[49.100285, "o", "c"]
[49.214238, "o", "p"]
[49.384377, "o", "h"]
[49.547714, "o", " "]
[49.778224, "o", " "]
[50.113084, "o", "/"]
[50.841003, "o", "u"]
[51.033334, "o", "sr/"]
[51.65791, "o", "b"]
[51.843987, "o", "i"]
[52.001266, "o", "n/"]
[53.096724, "o", "\r\n"]
[53.168807, "o", "\u001b[34;1m04:35:27 \u001b[0;37m\u001b[30;1mshihab@linux \u001b[36;1m~ \u001b[32;1m→ \u001b[0m"]
[55.935739, "o", "\u001b[H\u001b[2J\u001b[34;1m04:35:27 \u001b[0;37m\u001b[30;1mshihab@linux \u001b[36;1m~ \u001b[32;1m→ \u001b[0m"]
[57.337794, "o", "$"]
[58.113178, "o", "\b\u001b[K"]
[59.424427, "o", "exit\r\n"]
